{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/gcc/arm-none-eabi/12.2.0/include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "GD32F450"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "linux-gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceFolder}"
                ]
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}